iPhone 15 Pro Max: 7999元
儿童安全座椅：699元
进口牛排礼盒：499元
五常大米 10kg：159元
橄榄油 1L：89元
有机鸡蛋 30枚：58元
纯牛奶 24盒：79元
车厘子 5kg：299元
云南普洱茶饼：368元
精品咖啡豆 1kg：128元
进口红酒：199元
茅台镇白酒：899元
羽绒服：1299元
羊绒大衣：1899元
运动跑鞋：799元
商务皮鞋：999元
真皮手提包：1599元
双肩背包：399元
围巾：299元
太阳镜：699元
男士西装：2499元
女士连衣裙：899元
实木餐桌：3299元
布艺沙发：4599元
乳胶床垫：2999元
四件套床品：499元
书柜：2199元
落地灯：699元
地毯：899元
厨房刀具套装：699元
不粘锅：299元
保温杯：199元
私教健身课程（10节）：2800元
瑜伽年卡：1980元
游泳年卡：1680元
体检套餐：1299元
牙齿矫正：18000元
儿童绘画课程（一期）：1500元
钢琴培训（10课时）：3000元
英语口语班（一期）：4200元
职业技能培训课程：6800元
驾校学车报名费：5200元
家庭保险年费：3600元
国内往返机票：1800元
三亚酒店两晚：2200元
周末亲子游套餐：1280元
月嫂服务（26天）：12800元
家政保洁一次：300元
搬家服务：1500元
宠物美容：200元
猫粮 10kg：329元
鲜花月订：299元